<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>反应堆热工水力学 | Aoi Yuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反应堆热工水力学复习笔记">
<meta name="keywords" content="Major">
<meta property="og:type" content="article">
<meta property="og:title" content="反应堆热工水力学">
<meta property="og:url" content="http://yoursite.com/2018/06/24/反应堆热工水力学/index.html">
<meta property="og:site_name" content="Aoi Yuki">
<meta property="og:description" content="反应堆热工水力学复习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-29T12:56:16.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反应堆热工水力学">
<meta name="twitter:description" content="反应堆热工水力学复习笔记">
  
    <link rel="alternate" href="/atom.xml" title="Aoi Yuki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-反应堆热工水力学" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/24/反应堆热工水力学/" class="article-date">
  <time class="post-time" datetime="2018-06-24T08:00:00.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">24</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      反应堆热工水力学
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/反应堆热工水力学/">反应堆热工水力学</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>反应堆热工水力学复习笔记</p>
<a id="more"></a>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="反应堆分类："><a href="#反应堆分类：" class="headerlink" title="反应堆分类："></a>反应堆分类：</h2><ul>
<li>按中子能谱：<strong>热堆</strong>，<strong>快堆</strong></li>
<li>按冷却剂：<strong>轻水堆</strong>(<strong>压水堆</strong>，<strong>沸水堆</strong>)，<strong>重水堆</strong>，<strong>气冷堆</strong>，<strong>钠冷堆</strong></li>
<li>按用途：<strong>研究试验堆</strong>，<strong>生产堆</strong>，<strong>动力堆</strong></li>
</ul>
<p>压水堆是技术上最成熟的一种堆型。</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="水的物性"><a href="#水的物性" class="headerlink" title="水的物性"></a>水的物性</h2><ul>
<li><strong>热力学性质</strong><ul>
<li>温度</li>
<li>压力</li>
<li>比体积</li>
<li>比热容</li>
<li>比焓</li>
<li>比熵</li>
</ul>
</li>
<li><strong>输运性质</strong><ul>
<li>热导率</li>
<li>动力粘度</li>
<li>运动粘度</li>
<li>表面张力<h2 id="朗肯循环的结构"><a href="#朗肯循环的结构" class="headerlink" title="朗肯循环的结构"></a>朗肯循环的结构</h2></li>
</ul>
</li>
<li>水泵</li>
<li>蒸汽发生器</li>
<li>汽轮机</li>
<li>冷凝器</li>
</ul>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><ol>
<li>燃料可分为可裂变材料和可转换材料</li>
<li>核燃料选择原则<ul>
<li>中子截面大</li>
<li>燃料密度大</li>
<li>耐腐蚀</li>
<li>耐高温</li>
<li>耐辐照</li>
<li>加工制造和后处理容易</li>
</ul>
</li>
<li>包壳的作用<ul>
<li>防止燃料芯块受到冷却剂的化学腐蚀</li>
<li>防止燃料芯块的机械冲刷</li>
<li>减少裂变气体向外释放，保留裂变碎片</li>
</ul>
</li>
<li>冷却剂选择原则<ul>
<li>中子吸收截面</li>
<li>热物性</li>
<li>相容性(主要是与结构材料的相容性)</li>
<li>稳定性(辐照稳定性，热稳定性)</li>
<li>慢化能力</li>
<li>经济成本</li>
</ul>
</li>
<li>裂变时释放的三类能量<ul>
<li>第一类是在裂变的瞬间释放出来的，包括裂变碎片动能，裂变中子动能和瞬发$\gamma$射线</li>
<li>第二类是指列表后发生的各种过程释放出的能量，主要是裂变产物的衰变产生的</li>
<li>第三类是活性区内的燃料、结构材料和冷却剂吸收中子产生的$(n,\gamma)$反应而放出的能量</li>
</ul>
</li>
<li><strong>体积释热率</strong>：单位时间，单位体积内释放的能量<ul>
<li>平均裂变界面：$\sigma_f = \frac{\sqrt{\pi}}{2}\sqrt{\frac{293}{273+t}}\times\sigma_{f,0.0253}f(t)$。其中$f(t)$为非$frac{1}{v}$修正函数，$t$的单位是$^\circ C$。</li>
<li>$UO_2$中的$^{235}U$的核子密度$N_5$为：$N_5=\frac{\rho_u}{M_u}A_{00}C_5$</li>
<li>$C_5$是该同位素的风度，与富集度的关系为：$C_5=\frac{\frac{e_5}{M_5}}{\frac{e_5}{M_5}A_{00}+\frac{1-e_5}{M_g}A_{00}}=\frac{1}{1+0.9874(\frac{1}{e_5}-1)}$</li>
<li>燃料芯块的体积释热率$q_v$为$q_v=F_uE_fR=F_uE_fN_5\sigma_f$<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1>定常热导率法——热导率为一定值<br>计算平板型燃料元件和圆柱形燃料元件的温度分布<br><strong>平板型燃料元件</strong><br>$$\frac{d}{dx}\frac{dT}{dx}+\frac{q_v}{k_u}=0$$<br>积分一次，可得$k_u\frac{dT}{dx}+q_vx=C_1$，引入边界性对称条件：$\frac{dT}{dx}|_{x=0}=0$<br><strong>圆柱形燃料元件</strong><br>$$\frac{d^2T}{dr^2}+\frac{1}{r}\frac{dT}{dr}+\frac{q_v}{k_u}=0$$<br>积分一次，可得$r\frac{dT}{dr}+\frac{q_v}{2k_u}r^2+C_1=0$，引入边界性对称条件：$\frac{dT}{dx}|_{x=0}=0$<br>单位长度燃料棒的发热功率成为线释热率，即$q_l=\pi R_u^2q_v$<br>单位长度的燃料棒能量守恒，有$2\pi R_uq=\pi R_u^2q_v$，可得$q=\frac{R_uq_v}{2}$</li>
</ul>
</li>
</ol>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><ol>
<li><strong>流体连续性假设</strong>：如果所关心的最小控制体内包含足够多的分子数量，那么流体是连续的。</li>
<li>运输方程包括<strong>质量方程</strong>、<strong>动量方程</strong>、<strong>能量方程</strong></li>
<li>质量控制体系统的边界是质量的边界，并且不允许又流体穿过这条边界，该系统为封闭系统。体积控制系统只划定了控制体的空间范围，允许流体穿过系统的边界，该系统为开放系统。</li>
<li>拉格朗日坐标系，空间坐标与时间相关；欧拉坐标系是与时间无关的静止坐标系。</li>
<li>稳态压降：$P_{in}-P_{out}=\Delta P_{acc}+\Delta P_{grav}+\Delta P_{fric}+\Delta P_{form}$<br>加速压降：$\Delta P_{acc}=\frac{q_m^2}{2\rho}(\frac{1}{A_N^2}-\frac{1}{A_1^2})$<br>提升压降：$\Delta P_{grav}=\int_{z_1}^{z_2}\rho(z)gdz$<br>摩擦压降：$\Delta P_{fric}=\int_0^l(-\frac{dp}{dz})dz=\frac{fL}{D}\frac{pv_m^2}{2}$<br>局部压降：$\Delta P_{form}=K(\frac{\rho v_m^2}{2})$</li>
<li>伯努利方程的应用</li>
<li>雷诺数$Re=\frac{\rho VD_e}{\mu}$，$V$其中是特征速度，$D_e$为特征尺寸<br>水力直径(当量直径)$D_e=\frac{A_f}{P}$。$A_f$其中是流道面积，$P$是湿周。</li>
<li>$Re$小于2100是层流，$Re$大于10000是稳定的湍流，之间是层流到湍流的过度流工况。</li>
<li>层流摩擦系数$f=\frac{C}{Re}=\frac{64}{Re}$<br>湍流摩擦系数：McAdams公式$f=0.184Re^{-0.2}$</li>
</ol>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><ol>
<li>滑速比、流动质量含汽率、空泡份额之间的关系$${\alpha}=\frac{1}{1+\frac{1-\chi}{\chi}\frac{\rho_v}{\rho_l}S}$$</li>
<li><p>对于垂直通道，通常把流型按照通道内气泡的分布与流动情况，分为<strong>泡状流</strong>、<strong>弹状流</strong>、<strong>搅状流</strong>、<strong>环状流</strong>。</p>
<blockquote>
<p>泡状流气泡比较小，分布在连续的液相之中。弹状流的汽弹周围的液膜通常由于重力作用向下流动，而小的汽泡会不断向汽弹内合并。搅状流是不规则的柱形汽泡和块状液团在通道内交替出现的流动，是弹状流向环状流的过渡阶段。环状流的特征是在流道中间形成连续的汽相流动，在汽相流量比较大的情况下，还会有液滴从液膜中被吹入汽空间内，而液膜的流动则与汽相的流速密切相关。</p>
</blockquote>
</li>
<li><p>、对于水平通道，通常把流型按照通道内气泡的分布与流动情况，分为<strong>泡状流</strong>、<strong>塞状流</strong>、<strong>层状流</strong>、波<strong>状流</strong>、<strong>弹状流</strong>、<strong>环状流</strong>。</p>
</li>
<li>两相流的计算模型分为<strong>混合物流动模型</strong>(<strong>均匀流模型</strong>、<strong>漂移流模型</strong>)，<strong>两体流模型</strong>。<br>均匀流模型中滑速比等于1，漂移流模型中滑速比不等于1。漂移流模型假设两相间处于热力学平衡态，两流体模型则认为两相间可以处于热力学非平衡态。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/24/反应堆热工水力学/" data-id="cjj1h7kkm000nj4uqwrh5tj4a" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Major/">Major</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/24/GalOnline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          GalGame Online
        
      </div>
    </a>
  
  
    <a href="/2018/06/11/Solitaire/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Solitaire</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Aoi Yuki</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/OraAkira" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://aoiyuki.org/" target="_blank" title="AoiYuki">
          AoiYuki
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Aoi Yuki<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>