<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>核反应堆控制 | Aoi Yuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="核反应堆控制复习笔记">
<meta name="keywords" content="Major">
<meta property="og:type" content="article">
<meta property="og:title" content="核反应堆控制">
<meta property="og:url" content="http://yoursite.com/2017/12/23/核反应堆控制/index.html">
<meta property="og:site_name" content="Aoi Yuki">
<meta property="og:description" content="核反应堆控制复习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/12/23/核反应堆控制/images/Route.jpg">
<meta property="og:image" content="http://yoursite.com/2017/12/23/核反应堆控制/images/Nyquist.png">
<meta property="og:image" content="http://yoursite.com/2017/12/23/核反应堆控制/images/System.png">
<meta property="og:updated_time" content="2018-06-29T12:56:34.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核反应堆控制">
<meta name="twitter:description" content="核反应堆控制复习笔记">
<meta name="twitter:image" content="http://yoursite.com/2017/12/23/核反应堆控制/images/Route.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Aoi Yuki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-核反应堆控制" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/23/核反应堆控制/" class="article-date">
  <time class="post-time" datetime="2017-12-23T08:00:11.000Z" itemprop="datePublished">
    <span class="post-month">12月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      核反应堆控制
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/反应堆控制/">反应堆控制</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>核反应堆控制复习笔记</p>
<a id="more"></a>
<h1 id="SWUST-2014-2015《核反应堆控制》本科期末考试试题-B卷"><a href="#SWUST-2014-2015《核反应堆控制》本科期末考试试题-B卷" class="headerlink" title="SWUST 2014-2015《核反应堆控制》本科期末考试试题(B卷)"></a>SWUST 2014-2015《核反应堆控制》本科期末考试试题(B卷)</h1><p>参考答案的说</p>
<ul>
<li>第一章<ol>
<li>自动控制：指在没有人参与的情况下，利用控制器的作用使生产过程或控制对象的一个或多个物理量，能维持在某一给定水平或按照期望的规律变化。</li>
<li>反应性：\(\rho=\frac{k_{eff}-1}{k_{eff}}\)，其中，\(k_{eff}\)为核反应堆有效增殖因子，表示反应堆内中子的产生率和总的消失率之比。</li>
<li>缓发中子的作用：增大反应周期，使控制核反应变为可能。</li>
<li>中子吸收体移动控制包括：控制棒、慢化剂中的可溶性毒物控制(化学控制)，可燃毒物棒。</li>
<li>稳态运行方案：二回路蒸汽压力恒定方案、冷却剂平均温度恒定方案、冷却剂出口温度恒定方案、冷却剂平均温度程序方案。</li>
<li>控制模式：基本负荷运行模式——A模式(“机跟堆”的运行模式)；负荷跟踪运行模式——G模式(“堆跟机”的运行模式)。</li>
</ol>
</li>
<li>第二章<ol start="0">
<li>采样定理</li>
<li>信号重构条件：满足采样定理，采用理想滤波器</li>
<li>零阶保持器——将采样脉冲保持到下一个采样时刻之前；</li>
</ol>
</li>
<li>第三章<ol start="0">
<li>系统数学模型：输入输出模型(微分方程，传递函数，频率特性)，状态空间模型。</li>
<li>状态变量：指完整的，确定的描述系统时域行为的最小变量组</li>
<li>能控性能观性判据</li>
</ol>
</li>
<li>第四章<ol start="0">
<li>点堆动态方程</li>
<li>近似模型</li>
</ol>
<ul>
<li>等效单组缓发中子点堆动态方程</li>
<li>常源近似</li>
<li>瞬跳近似</li>
</ul>
<ol start="2">
<li>反应性方程</li>
<li>氙震荡</li>
<li>瞬态响应分析</li>
</ol>
</li>
<li>第五章<ul>
<li>几何判据</li>
</ul>
<ul>
<li>根轨迹——根轨迹的根是闭环特征根</li>
<li>奈奎斯特图——Z表示闭环特征根在右半平面的个数</li>
<li>伯德图——频率特性</li>
</ul>
<ul>
<li>数学判据</li>
</ul>
<ul>
<li>劳斯阵列</li>
</ul>
</li>
<li>第六章<ul>
<li>三通道：核反应堆冷却剂平均温度定值通道、测量通道和功率失配通道</li>
<li>三参量：蒸汽流量、给水流量、液位偏差</li>
<li>非线性增益单元的作用是当功率失配变化速率大时增大增益，当功率变化速率小时减小增益。</li>
<li>可变增益单元的作用是为了补偿核反应堆传递系数随功率变化的非线性，以便在不同的工况下，使功率失配通道的开环增益基本相同，从而获得比较理想的动态响应特性。<!-- more -->
</li>
</ul>
</li>
</ul>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ol>
<li>采样定理<blockquote>
<p>若连续信号幅频谱是有限宽，其最高频率为\(\omega_c\)，连续信号采样后产生的高频幅频谱与基本幅频谱不发生重叠的条件是采样频率\(\omega_s\)必须满足下列不等式</p>
<span>$$\begin{align*}
\omega_s \geqslant 2\omega_c
\end{align*}$$</span><!-- Has MathJax --></blockquote>
</li>
<li>零功率核反应堆<blockquote>
<p>不考虑核反应堆种的温度反馈，即认为核反应堆的功率水平比较低，反应性温度反馈系数被忽略。设计在极低功率(100W)下运行，不需要专门设置冷却剂系统的反应堆</p>
</blockquote>
</li>
<li>常源近似<blockquote>
<p>当引入反应性的量值超过瞬发临界值(即\(\rho &gt; \beta\))时，中子密度迅速变化。相对的，核反应堆内先驱核衰变产生的缓发中子的变化率则比较小，可认为\(\frac{dc}{dt} \approx 0\)，即常源近似</p>
</blockquote>
</li>
<li>瞬发临界<blockquote>
<p>仅依靠瞬发中子即可使反应堆保持临界，即\(\rho = \beta\)</p>
</blockquote>
</li>
</ol>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p>(1) 反应性控制手段主要包括<strong><u>中子吸收体移动控制</u></strong>，<strong><u>慢化剂液位控制</u></strong>，<strong><u>燃料控制</u></strong>和<strong><u>反射层控制</u></strong>。<br>(2) 限制功率分布的准则包括<strong><u>偏离泡核沸腾(DNB)准则</u></strong>，<strong><u>燃料不融化准则</u></strong>和<strong><u>失水事故(LOCA)准则</u></strong>。<br>(3) 频率特性两种主要的图形分析方法是<strong><u>奈奎斯特图</u></strong>和<strong><u>伯德图</u></strong>。<br>(4) 蒸汽发生器三参量液位调节系统中的“三参量”是指<strong><u>蒸汽流量</u></strong>，<strong><u>液位偏差</u></strong>和<strong><u>给水流量</u></strong>。<br>(5) 按照控制棒的价值不同可以将控制棒分成<strong><u>黑体棒</u></strong>和<strong><u>灰体棒</u></strong>两种。</p>
<h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li>什么是剩余反应性和后备反应性，他们有什么异同点？<blockquote>
<p>(1) 剩余反应性：没有控制毒物时堆芯具有的反应性。随着反应堆的运行剩余反应性逐渐变小，是变量<br>(2) 后备反应性：冷态干净堆芯的剩余反应性。未经运行新堆具有的，是一个定值</p>
</blockquote>
</li>
<li>R棒控制系统三通道非线性调节器中，功率失配通道的作用是什么？(P165)<blockquote>
<p>功率失配通道的作用是当出现一个动态功率失配而冷却剂平均温度尚无明显变化时，产生一个超前的控制信号对R棒组进行控制，加速核反应堆对汽轮机负荷需求的响应。</p>
</blockquote>
</li>
<li>什么是反应堆的自稳自调特性？(P142)<blockquote>
<p>(1) 自稳特性是指核反应堆出现内、外反应性扰动时，核反应堆能依靠自身内部温度反馈而维持稳定的特性。<br>(2) 自调特性是指核电厂负荷变化时，核反应堆靠自身内部温度反馈功能使其功率达到与负荷一致的水平，产生新的热平衡。</p>
</blockquote>
</li>
</ol>
<h2 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h2><ol>
<li>单输入、单输出系统的状态空间表达式为<span>$$\left\{
\begin{align*}
\left[ \begin{matrix} \dot{x_1} \\ \dot{x_2} \end{matrix} \right]&amp;=
\left[ \begin{matrix} 0 &amp; 1 \\ -3 &amp; -2 \end{matrix} \right]
\left[ \begin{matrix} x_1 \\ x_2 \end{matrix} \right] +
\left[ \begin{matrix} 0 \\ 1 \end{matrix} \right]u \\
y &amp;= \left[ \begin{matrix} 1 &amp; 1 \end{matrix} \right]
\left[ \begin{matrix} x_1 \\ x_2 \end{matrix} \right]
\end{align*}
\right.$$</span><!-- Has MathJax -->
试求系统的传递函数\(G(s)=\frac{Y(s)}{U(s)}\)。<blockquote>
<span>$$\begin{align*}
G(s)&amp;=\frac{Y(s)}{U(s)}=C(sI-A)^{-1}B+D \\
A&amp;=\left[ \begin{matrix} 0 &amp; 1 \\ -3 &amp; -2 \end{matrix} \right] &amp; B&amp;=\left[ \begin{matrix} 0 \\ 1 \end{matrix} \right] \\
C&amp;=\left[ \begin{matrix} 1 &amp; 1 \end{matrix} \right] &amp; &amp;D=0 \\
(sI-A)^{-1}&amp;= \frac{1}{s^2+2s+3}\left[ \begin{matrix} s+2 &amp; 1 \\ -3 &amp; s \end{matrix} \right] \\
\therefore G(S)=\frac{s+1}{s^2+2s+3}
\end{align*}$$</span><!-- Has MathJax --></blockquote>
</li>
<li>判断下列系统的能控性和能观测性<span>$$\left\{
\begin{align*}
\left[ \begin{matrix} \dot{x_1} \\ \dot{x_2} \\ \dot{x_3} \end{matrix} \right]&amp;=
\left[ \begin{matrix} -1 &amp; 0 &amp; 0 \\ 0 &amp; -2 &amp; 0 \\ 0 &amp; 0 &amp; -4 \end{matrix} \right]
\left[ \begin{matrix} x_1 \\ x_2 \\ x_3 \end{matrix} \right]+
\left[ \begin{matrix} 0 \\ 1 \\ 5 \end{matrix} \right]u \\
y&amp;=\left[ \begin{matrix} 0 &amp; 1 &amp; 0 \end{matrix} \right]\left[ \begin{matrix} x_1 \\ x_2 \\ x_3 \end{matrix} \right]
\end{align*}
\right.$$</span><!-- Has MathJax -->
<blockquote>
<p>该状态空间表达式为对角型，其中B的第一行全为0，所以该系统对\(x_1\)不可控；C中第一列和第三列全为0，所以系统对\(x_1\)和\(x_3\)不可观。</p>
</blockquote>
</li>
<li><p>判断系统稳定性<br>a. 某系统的根轨迹如图 1。判断该系统的稳定性并确定其K的取值范围。<br><img src="./images/Route.jpg" alt="&quot;root locus&quot;"></p>
<blockquote>
<p>根轨迹在左半平面稳定，因此，当\(K&gt;6\)时系统稳定，当\(K \leqslant 6\)系统不稳定，所以该系统条件稳定。</p>
</blockquote>
<p>b. 某系统的奈奎斯特图如图 2，其中系统的开环极点在右半S平面的个数为1。判断该系统的稳定性。<br><img src="./images/Nyquist.png" alt="&quot;nyquist&quot;"></p>
<blockquote>
<p>由\(Z=N+P\)判定系统稳定性，由题目可知\(P=1\)，由奈奎斯特图可知，奈奎斯特图绕点\((-1,0j)\)顺时针围绕一周，因此\(N=1\)，所以\(Z=2\)，系统不稳定。</p>
</blockquote>
</li>
<li>某数字控制系统的Z闭环传递函数是<span>$$\begin{align*}
\frac{Y(z)}{R(z)}=\frac{3z+2}{z^2+5z+6}
\end{align*}$$</span><!-- Has MathJax -->
利用劳斯判据判断系统的稳定性。<blockquote>
<p>特征方程为</p>
<span>$$\begin{align*}
z^2+5z+6=0
\end{align*}$$</span><!-- Has MathJax -->
<p>做变换\(z=\frac{w+1}{w-1}\)</p>
<span>$$\begin{align*}
\frac{w+1}{w-1}^2+5\frac{w+1}{w-1}+6=0 \\
(w+1)^2+5(w+1)(w-1)+6(w-1)^2=0
\end{align*}$$</span><!-- Has MathJax -->
<p>即</p>
<span>$$\begin{align*}
6w^2-5w+1=0
\end{align*}$$</span><!-- Has MathJax -->
<p>可见，特征方程系数异号，故系统是不稳定的，为分析有几个根在Z平面单位圆外，列出劳斯阵列为</p>
<span>$$\begin{align*}
\begin{matrix}
w^2: &amp; 6 &amp; 1 \\
w^1: &amp; -5 &amp; 0 \\
w^0: &amp; 1 &amp;
\end{matrix}
\end{align*}$$</span><!-- Has MathJax -->
<p>由于第一列两次变号，故特征根方程有两个根在Z平面单位元外。<br>\(\therefore\)该系统不稳定。</p>
</blockquote>
</li>
<li>已知某核反应堆功率控制系统简化狂徒如图5-2，\(\Delta\rho(s)\)、\(\Delta I(s)\)分别为引入反应性和电离室的输出电流。用劳斯判据确定系统稳定性。<br><img src="./images/System.png" alt="&quot;Control system&quot;"><blockquote>
<span>$$\begin{align*}
\frac{\Delta\rho(s)}{\Delta I(s)}=\frac{G(s)}{1+G(s)H(s)}
\end{align*}$$</span><!-- Has MathJax -->
<p>其中，</p>
<span>$$\begin{align*}
G(s)&amp;=\frac{1799(12.8s+1)}{s(0.11s+1)} \\
H(s)&amp;=\frac{9.7\times10^{-6}}{s}\cdot\frac{13.3}{0.01s+1}\cdot\frac{150}{0.138s+1} \\
&amp;=\frac{1.93515\times10^{-2}}{s(0.01s+1)(0.138s+1)}
\end{align*}$$</span><!-- Has MathJax -->
<p>特征方程：\(D(s)=1+G(s)H(s)=0\)</p>
<span>$$\begin{align*}
1+\frac{1799(12.8s+1)}{s(0.11s+1)} \cdot \frac{1.93515\times10^{-2}}{s(0.01s+1)(0.138s+1)} &amp;=0 \\
\frac{0.00015s^5+0.0177s^4+0.2580s^3+s^2+445.6109s+34.8133}{s^2(0.11s+1)(0.01s+1)(0.138s+1)}&amp;=0 \\
0.00015s^5+0.0177s^4+0.2580s^3+s^2+445.6109s+34.8133 &amp;= 0
\end{align*}$$</span><!-- Has MathJax -->
<p>劳斯阵列</p>
<span>$$\begin{align*}
\begin{matrix}
s^5: &amp; 0.00015 &amp; 0.2580 &amp; 445.6109 \\
s^4: &amp; 0.0177 &amp; 1 &amp; 34.8133 \\
s^3: &amp; 0.2495 &amp; 445.6024 &amp; \\
s^2: &amp; -30.6119 &amp; 0 &amp; \\
s^1: &amp; 445.6024 &amp; 0 &amp; \\
s^0: &amp; 0 &amp; &amp;
\end{matrix}
\end{align*}$$</span><!-- Has MathJax -->
<p>第一列不是全大于0，所以该系统不稳定。</p>
</blockquote>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/23/核反应堆控制/" data-id="cjj1iq1y5000u50uqllvn43mt" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Major/">Major</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/01/CentOS-7-python3-6-3-install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CentOS 7 python3.6.3 install
        
      </div>
    </a>
  
  
    <a href="/2017/12/20/Pattern-Recognition-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Pattern Recognition 01</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Aoi Yuki</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/OraAkira" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://aoiyuki.org/" target="_blank" title="AoiYuki">
          AoiYuki
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Aoi Yuki<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>