<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>核反应堆物理 | Aoi Yuki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="绪论核反应堆：核反应堆是指能以可控方式实现自持的链式裂变反应或核聚变反应的装置，可分为裂变堆和聚变堆两种类型。分类：  按发生机理分：裂变核反应堆、巨变核反应堆和聚变-裂变混合堆 按中子能谱分：热中子堆、快中子堆 按冷却剂和慢化剂的种类分：轻水堆(压水堆和沸水堆)、重水堆、气冷堆、液态金属堆。  核反应堆的物理基础易裂变核素：带奇数中子的$^{233}U$、$^{235}U$、$^{239}Pu$">
<meta name="keywords" content="Major">
<meta property="og:type" content="article">
<meta property="og:title" content="核反应堆物理">
<meta property="og:url" content="http://yoursite.com/2018/06/25/核反应堆物理/index.html">
<meta property="og:site_name" content="Aoi Yuki">
<meta property="og:description" content="绪论核反应堆：核反应堆是指能以可控方式实现自持的链式裂变反应或核聚变反应的装置，可分为裂变堆和聚变堆两种类型。分类：  按发生机理分：裂变核反应堆、巨变核反应堆和聚变-裂变混合堆 按中子能谱分：热中子堆、快中子堆 按冷却剂和慢化剂的种类分：轻水堆(压水堆和沸水堆)、重水堆、气冷堆、液态金属堆。  核反应堆的物理基础易裂变核素：带奇数中子的$^{233}U$、$^{235}U$、$^{239}Pu$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-26T01:34:23.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核反应堆物理">
<meta name="twitter:description" content="绪论核反应堆：核反应堆是指能以可控方式实现自持的链式裂变反应或核聚变反应的装置，可分为裂变堆和聚变堆两种类型。分类：  按发生机理分：裂变核反应堆、巨变核反应堆和聚变-裂变混合堆 按中子能谱分：热中子堆、快中子堆 按冷却剂和慢化剂的种类分：轻水堆(压水堆和沸水堆)、重水堆、气冷堆、液态金属堆。  核反应堆的物理基础易裂变核素：带奇数中子的$^{233}U$、$^{235}U$、$^{239}Pu$">
  
    <link rel="alternate" href="/atom.xml" title="Aoi Yuki" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-核反应堆物理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/25/核反应堆物理/" class="article-date">
  <time class="post-time" datetime="2018-06-25T10:00:00.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">25</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      核反应堆物理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/核反应堆物理/">核反应堆物理</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p><strong>核反应堆</strong>：核反应堆是指能以可控方式实现自持的链式裂变反应或核聚变反应的装置，可分为裂变堆和聚变堆两种类型。<br><strong>分类</strong>：</p>
<ul>
<li>按发生机理分：裂变核反应堆、巨变核反应堆和聚变-裂变混合堆</li>
<li>按中子能谱分：热中子堆、快中子堆</li>
<li>按冷却剂和慢化剂的种类分：轻水堆(压水堆和沸水堆)、重水堆、气冷堆、液态金属堆。</li>
</ul>
<h2 id="核反应堆的物理基础"><a href="#核反应堆的物理基础" class="headerlink" title="核反应堆的物理基础"></a>核反应堆的物理基础</h2><p><strong>易裂变核素</strong>：带奇数中子的$^{233}U$、$^{235}U$、$^{239}Pu$等核素可以用任意小能量的中子引发其裂变的核素，称为<strong>易裂变核素</strong>。<br><strong>可转换核素</strong>：可以通过俘获中子转换为易裂变核素的核素称之为<strong>可转换核素</strong>。如：$^{232}Th$、$^{238}U$。<br><strong>核反应率</strong>：假设平均自由程为$\lambda$的中子以同一速率$v$在介质内运动，那么单位时间内平均每个中子发生作用的统计平均次数为$\lambda/v=v\Sigma$。单位时间单位体积内所有中子与介质原子核发生作用的总次数为<strong>核反应率</strong>，用$R$表示。即$R=nv\Sigma$，其中$n$表示中子密度。<br><strong>中子注量率</strong>：把中子密度与中子速率的乘积$nv$称之为<strong>中子注量率</strong>，也叫<strong>中子通量密度</strong>。<br><strong>微观截面</strong>：表示平均射入一个中子与一个原子核发生作用的概率大小的另一种度量，称之为<strong>微观截面</strong>，用$\sigma$表示，$\sigma=\frac{-\Delta I/I}{N\Delta x}$，其中$-\Delta I/I$为平行中子束的每个中子与靶件原子核平均发生作用的概率。$N\Delta x$是靶件单位面积上的原子核个数。单位为$b$，$1b=10^{-28}m^2$。<br><strong>宏观截面</strong>：平均一个中子与单位体积内的所有原子核发生作用的平均概率成为宏观界面，即$\Sigma=N\sigma$。<br><strong>多普勒展宽效应</strong>：一方面，燃料温度的增加导致$^{238}U$的中子吸收截面增加；另一方面，由于靶核的热运动，偏离$^{238}U6.7eV$处共振峰能量的中子吸收概率也会增加。即会使共振峰的宽度展宽而共振峰的峰值江都，这种现象被称为<strong>多普勒展宽效应</strong>。</p>
<h2 id="核反应堆中子学过程"><a href="#核反应堆中子学过程" class="headerlink" title="核反应堆中子学过程"></a>核反应堆中子学过程</h2><p><strong>无限介质增殖系数</strong>：$k_{\infty}=\frac{系统内中子产生率}{系统内中子吸收率}$<br><strong>不泄露概率</strong>：$P_L=\frac{系统内中子的吸收率}{系统内中子的吸收率+系统内中子的泄露率}$。<br><strong>有效增殖系数</strong>：一个系统内新生一代中子数与产生它们的直属上一代中子数之比为<strong>有效增殖系数</strong>，一般用$k_{eff}$表示，有时也简写为$k$，即$k=\frac{系统内中子产生率}系统内{中子总消失(吸收+泄露)率}=k_{\infty}P_L$。<br><strong>慢化过程</strong>：中子能量不断减少，直至变成热中子的过程。<br><strong>扩散过程</strong>：变成热中子后再介质中位置不断变化的过程。<br><strong>快中子倍增系数</strong>：由一个初始裂变中子经过可裂变核素裂变后增加所得到的平均中子数，用$\epsilon$表示。<br><strong>慢化不泄露概率</strong>：慢化过程中，没有泄露到核反应堆外的中子数所占的比例，用$P_s$表示。<br><strong>逃脱共振吸收概率</strong>：快中子在慢化为热中子之前，没有被共振吸收的中子数所占的比例，一般用$\it{p}$表示。<br><strong>扩散不泄露概率</strong>：扩散过程中，没有泄露到核反应堆外的中子数所占的比例，一般用$P_d$表示。</p>
<blockquote>
<p>$P_L=P_sP_d$</p>
</blockquote>
<p><strong>热中子利用系数</strong>：被核反应堆钟所有物质(燃料和非燃料)吸收的热中子中被燃料吸收的热中子所占比例，一般用$f$表示。即$f=\frac{燃料吸收的热中子数}{被吸收的热中子总数}$。<br><strong>有效裂变中子数</strong>：核裂变燃料煤吸收一个中子所产生的平均裂变中子数，一边用$\eta$表示。即$\eta=\frac{\nu\Sigma_f}{\Sigma_a}$。其中，$\nu$为每次裂变所产生的平均裂变中子数。<br>$$k_{eff}=\frac{n\epsilon\it{p}\eta fP_sP_d}{n}=k_{\infty}P_L$$<br>$$k_{\infty}=\epsilon\it{p}f\eta$$<br><strong>核反应堆功率</strong>：$P=\frac{R_fV}{1/E_u}=\frac{\Sigma_f\overline{\phi}V}{1/E_u}$，其中，$V$表示堆芯体积，$\overline{\phi}$表示堆芯的平均热中子注量率，$E_u$表示$^{235}U$裂变一次释放的能量，约为$200MeV$，即$3.2\times 10^{-11}J$的能量。<br><strong>中子流密度</strong>：沿着某一方向穿过单位面积的中子数称为<strong>中子流密度</strong>，一般用$\mathbf{J}$表示，是矢量。$\mathbf{J}=-D\nabla{\phi}$。$$\mathbf{J}(\mathbf{r},E,t)$指在能量为$E$空间位置为$\mathbf{r}$处时刻为$t$单位时间单位能量穿过单位面积的净中子数。<br><strong>中子慢化长度</strong>：稳态无限均匀非增殖介质快中子守恒方程$\nabla^2\phi_1-\frac{\phi_1}{L_1^2}=0$，其中$L_1$为中子的慢化长度，量纲为$m$，这个值反映了快中子漫画成热中子所需要经历的直线距离长短。<br><strong>中子扩散长度</strong>：稳态中子扩散方程$\nabla^2\phi(r)-\frac{\phi(r)}{L^2}=0$，其中$L=\sqrt{\frac{D}{\Sigma_a}}$为中子的扩散长度，量纲为$m$，这个值反映了热中子从产生至被吸收是所传行的直线距离的方均值的六分之一。<br><strong>中子徙动长度</strong>：$M^2=L^2+L_1^2$，$M$为中子的徙动长度，反映了快中子从产生到被吸收时所传行的直线距离的方均值的六分之一。<br><strong>中子慢化时间</strong>：裂变中子从裂变能慢化到热中子分界能$E_{th}$所需的平均时间。<br><strong>中子扩散时间</strong>：快中子慢化成热中子后，其扩散至吸收所需的平均时间。<br><strong>中子平均寿命</strong>：快中子从产生到消失所需要的总时间。</p>
<h3 id="菲克定律"><a href="#菲克定律" class="headerlink" title="菲克定律"></a>菲克定律</h3><p>菲克定律的四个假设：</p>
<ol>
<li>介质是无线均匀的</li>
<li>在实验室坐标系中散射是各向同性的</li>
<li>弱吸收介质</li>
<li>中子注量率分布变化是缓慢的<br>$$\mathbf{J}=-D\nabla{\phi}=-\frac{\lambda_{tr}}{3}\nabla{\phi}$$<blockquote>
<p>$D$：扩散系数<br>$\lambda_{tr}$：中子输运平均自由程，$\lambda_{tr}=\frac{\lambda_s}{1-\overline{\mu_0}}$，$\overline{\mu_0}$为平均散射角余弦，当散射为各向同性时，$\lambda_{tr}=\lambda_s$<br>$\lambda_s$：平均散射自由程，$\lambda_s=1/\Sigma_s$<br>$\lambda_a$：平均吸收自由程，$\lambda_a=1/\Sigma_a$<br>$\lambda_t$：平均总自由程，$\lambda_t=1/\Sigma_t$</p>
</blockquote>
<h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3></li>
<li>中子注量率$\phi(r)$在求解区域内必须为有限正值</li>
<li><p>求解区域含有不同介质时，在交界面上中子注量率连续，中子流密度连续。</p>
<blockquote>
<p>$$\left.D_A\frac{\partial{\phi_A}}{\partial{x}}\right|_{\Gamma}=\left.D_B\frac{\partial{\phi_B}}{\partial{x}}\right|_{\Gamma}$$<br>$$\phi_A|_{\Gamma}=\phi_B|_{\Gamma}$$</p>
</blockquote>
</li>
<li><p>在外推距离处中子注量率为零</p>
<blockquote>
<p>$$\phi(x)|_{x=d=\frac{2}{3}\lambda_{tr}}=0$$</p>
</blockquote>
</li>
</ol>
<h2 id="中子扩散理论与计算"><a href="#中子扩散理论与计算" class="headerlink" title="中子扩散理论与计算"></a>中子扩散理论与计算</h2><p><strong>亥娒霍兹方程的通解</strong><br>$$\nabla^2\phi(r)-B^2\phi(r)=0$$<br>|Axis|$\nabla^2$|通解|<br>|:-|:-|:-|<br>|一维平板|$\nabla^2=\frac{d^2}{dr^2}$|$Ae^{-Br}+Ce^{Br}$或$A\sinh{Br}+C\cosh{Br}$|<br>|一维球|$\nabla^2=\frac{d^2}{dr^2}+\frac{2}{r}\frac{d}{dr}$|$A\frac{e^{-Br}}{r}+C\frac{e^{Br}}{r}$或$A\frac{\sinh{Br}}{r}+C\frac{\cosh{Br}}{r}$|<br>|一维圆柱|$\nabla^2=\frac{d^2}{dr^2}+\frac{1}{r}\frac{d}{dr}$|$\nabla^2=AI_0(Br)+CK_0(Br)$|</p>
<blockquote>
<p>$I_0(r)$，$K_0(r)$分别是第一类和第二类零阶修正贝塞尔函数。</p>
</blockquote>
<p><strong>边界条件</strong></p>
<ol>
<li>$\left|x\right|\to\infty$时，$\phi(r)$为非负有限值。</li>
<li>中子源条件：$\lim\limits_{r\to0}J(r)=\frac{1}{2}S$</li>
<li>$\phi_1\left(\pm\frac{a}{2}\right)=\phi_2\left(\pm\frac{a}{2}\right)$</li>
<li>$J_1\left(\pm\frac{a}{2}\right)=J_2\left(\pm\frac{a}{2}\right)$</li>
</ol>
<p><strong>几何曲率与热中子注量率</strong><br>|几何形状|几何曲率$B_g^2$|热中子注量率|<br>|:-|:-|:-|<br>|球形<br>(半径$R$)|$B_g^2=\frac{\pi}{R}^2$|$\frac{1}{r}\sin{\frac{\pi}{R}r}$|<br>|直角立方体<br>(边长$a,b,c$)|$B_g^2=B_x^2+B_y^2+B_z^2$<br>$B_g^2=\left(\frac{\pi}{a}\right)^2+\left(\frac{\pi}{b}\right)^2+\left(\frac{\pi}{c}\right)^2$|$\cos{\left(\frac{\pi}{a}x\right)}\cos{\left(\frac{\pi}{b}y\right)}\cos{\left(\frac{\pi}{c}z\right)}$|<br>|圆柱体<br>(半径$R$，高$H$)|$B_g^2=\left(\frac{2.405}{R}\right)^2+\left(\frac{\pi}{H}\right)^2$|$J_0\left(\frac{2.405}{R}r\right)\cos\left(\frac{\pi}{H}z\right)$|</p>
<p><strong>反射层节省</strong><br>$$\delta\approx L_r\th{\left(\frac{T}{L_r}\right)}$$</p>
<blockquote>
<p>$L_r$：反射层的扩散长度<br>$T$：反射层厚度</p>
</blockquote>
<p><strong>中子扩散方程</strong><br>$$\frac{\partial{n(\mathbf{r},E,t)}}{\partial{t}}=S-L+R$$</p>
<blockquote>
<p>$S=S_o+S_f+S_s$：中子产生率，包括外中子源产生率，裂变中子源产生率和散射中子源产生率。</p>
<blockquote>
<p>裂变中子源项，其中$\chi(E)$为裂变中子能谱，即裂变中子能量为$E$的概率。<br>$$S_f(\mathbf{r},E,t)=\chi(E)\int_0^{\infty}\nu(E^{\prime})\Sigma_f(\mathbf{r},E^{\prime},t)\phi(\mathbf{r},E^{\prime},t)dE^{\prime}$$<br>散射中子源项，其中$\Sigma_s(\mathbf{r},E^{\prime}\to E,t)$表示从能量为$E^{\prime}$散射到能量为$E$的中子散射截面。<br>$$S_s(\mathbf{r},E,t)=\int_0^{\infty}\Sigma_s(\mathbf{r},E^{\prime}\to E,t)\phi(\mathbf{r},E^{\prime},t)dE^{\prime}$$</p>
</blockquote>
</blockquote>
<blockquote>
<p>$L=-\nabla D(\mathbf{r},E,t)\nabla\phi(\mathbf{r},E,t)$：中子泄露率<br>$R=\Sigma_t(\mathbf{r},E,t)\phi(\mathbf{r},E,t)$：中子损失率</p>
</blockquote>
<h2 id="中子能谱与群常数计算"><a href="#中子能谱与群常数计算" class="headerlink" title="中子能谱与群常数计算"></a>中子能谱与群常数计算</h2><p><strong>能量自屏效应</strong>：中子注量率急剧下降是因为：在共振能附近吸收截面极大，使得中子在接近到共振峰时就被吸收掉，无法继续慢化到共振峰内部能量处，所以共振峰内部能量的中子注量率较低。由于能量上的共振原因，将内部屏蔽掉了，所以称为<strong>能量自屏效应</strong>。<br><strong>空间自屏效应</strong>：超热中子是由慢化产生的，所以慢化剂中的超热中子比燃料棒中多，而且由于燃料棒中的$^{238}U$对超热中子有很强的共振吸收，使得慢化剂产生的超热中子刚进入到燃料棒表面就会被吸收，所以超热中子几乎没有机会进入到燃料棒内部，这种燃料外层堆内层的屏蔽作用称之为<strong>空间自屏效应</strong>。这种空间自屏效应使得超热中子的共振吸收减少了，就是说逃脱共振吸收概率增加了。<br><strong>水-铀比</strong>：慢化剂体积与燃料芯块体积之比。随着水-铀比的增加，栅元的$k_{\infty}$先增大后减小，最大值左侧称为欠慢化区，右侧称为过慢化区。<br><strong>中子能谱</strong>：低能区：玻尔兹曼-麦克斯韦谱；中能区：1/E谱或费米谱；高能区：裂变谱。</p>
<h2 id="燃耗与中毒"><a href="#燃耗与中毒" class="headerlink" title="燃耗与中毒"></a>燃耗与中毒</h2><p><strong>碘坑</strong>：由于$^{135}Xe$浓度先增加后减少的变化，使得核反应堆的剩余反应性出现了一个先减少后增加的变化，形成了一个坑，称为<strong>碘坑</strong>。其时间跨度称为<strong>碘坑时间</strong>。在最大碘坑处，剩余反应性与停堆钱剩余反应性的差异值称为<strong>碘坑深度</strong>。<br><strong>碘坑出现的原因</strong>：由于$^{135}I$的半衰期(6.58h)远小于$^{135}Xe$的半衰期(92h)，因此停堆后，由于$^{135}I$的衰变导致$^{135}Xe$的浓度增加，$^{135}I$衰变结束时达到最大值，随后由于自身的衰变$^{135}Xe$的浓度减小。而$^{135}Xe$在热中子的中子吸收截面非常大，约为$3.0\times 10^6b$，会导致剩余反应性的急剧减小。<br><strong>氙震荡</strong>：在降功率区，$^{135}Xe$浓度先增加，导致功率进一步下降，过段时间后$^{135}Xe$减少，功率回升；升功率区，$^{135}Xe$浓度先减少，导致该区域功率进一步上升，过段时间$^{135}Xe$增加，功率回降。<br><strong>燃耗深度</strong>：装入堆芯的单位质量燃料所发出的能量定义为燃耗深度。<br><strong>堆芯寿期</strong>：核反应堆装料后从开始运行直到$k_{eff}$降到1时满功率运行的时间。<br><strong>裂变产物中毒</strong>：极少数裂变产物有着极大的中子吸收截面，对堆的反应性影响很大，由于裂变产物吸收中子导致核反应堆反应性的变化量称为裂变产物中毒。</p>
<h2 id="反应性系数与反应性控制"><a href="#反应性系数与反应性控制" class="headerlink" title="反应性系数与反应性控制"></a>反应性系数与反应性控制</h2><p><strong>慢化剂温度系数</strong>：取决于水-铀比。<br><strong>燃料温度系数</strong>：多普勒效应和燃耗深度有关。<br><strong>空泡份额</strong>：空泡份额增加引起单位栅元中冷却剂减少，燃料相对增加，反应性增加；中子泄露增加，反应性减少；慢化能力减少。<br><strong>功率系数</strong>：$\alpha_P=\alpha_T^F\frac{\partial{T_F}}{\partial{P}}+\alpha_T^M\frac{\partial{T_M}}{\partial{P}}+\alpha_V^M\frac{\partial{x}}{\partial{P}}$</p>
<h2 id="核反应堆动力学"><a href="#核反应堆动力学" class="headerlink" title="核反应堆动力学"></a>核反应堆动力学</h2><p><strong>反应性方程</strong><br>$$\rho=\frac{l}{Tk}+\sum\limits_{i=1}^6\frac{\beta_i}{\lambda_iT}$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/25/核反应堆物理/" data-id="cjizzap96000z3guq82xpsv75" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Major/">Major</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/06/24/GalOnline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">GalGame Online</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Aoi Yuki</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">Aoi Yuki</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>15</strong><br>文章</div></a>
      <a href="/categories"><div><strong>7</strong><br>分类</div></a>
      <a href="/tags"><div><strong>10</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2017 - 2018 Aoi Yuki<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>