<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小飞机被查水表的故事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小飞机被查水表的故事这是蓝色小飞机从出生到被查水表的漫长路途，游历全世界的传奇人生，没有进不去的站，穿不过的墙，只要和小飞机一样有一个钻漏洞的决心和毅力，每个人都能拥有一个属于自己的路线。只眼看世界，小飞机（代理）带你科学上网，游遍全球！ QQ群：“518525221”">
<meta property="og:type" content="article">
<meta property="og:title" content="小飞机被查水表的故事">
<meta property="og:url" content="http://yoursite.com/2018/06/29/小飞机被查水表的故事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小飞机被查水表的故事这是蓝色小飞机从出生到被查水表的漫长路途，游历全世界的传奇人生，没有进不去的站，穿不过的墙，只要和小飞机一样有一个钻漏洞的决心和毅力，每个人都能拥有一个属于自己的路线。只眼看世界，小飞机（代理）带你科学上网，游遍全球！ QQ群：“518525221”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-29T09:10:54.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小飞机被查水表的故事">
<meta name="twitter:description" content="小飞机被查水表的故事这是蓝色小飞机从出生到被查水表的漫长路途，游历全世界的传奇人生，没有进不去的站，穿不过的墙，只要和小飞机一样有一个钻漏洞的决心和毅力，每个人都能拥有一个属于自己的路线。只眼看世界，小飞机（代理）带你科学上网，游遍全球！ QQ群：“518525221”">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-小飞机被查水表的故事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/29/小飞机被查水表的故事/" class="article-date">
  <time datetime="2018-06-29T09:10:11.000Z" itemprop="datePublished">2018-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小飞机被查水表的故事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="小飞机被查水表的故事"><a href="#小飞机被查水表的故事" class="headerlink" title="小飞机被查水表的故事"></a>小飞机被查水表的故事</h1><p>这是蓝色小飞机从出生到被查水表的漫长路途，游历全世界的传奇人生，没有进不去的站，穿不过的墙，只要和小飞机一样有一个钻漏洞的决心和毅力，每个人都能拥有一个属于自己的路线。<br>只眼看世界，小飞机（<del>代理</del>）带你科学上网，游遍全球！</p>
<p>QQ群：<a href="./images/NinNin.png">“518525221”</a></p>
<a id="more"></a>
<h2 id="从造房子开始"><a href="#从造房子开始" class="headerlink" title="从造房子开始"></a>从造房子开始</h2><p>蓝色小飞机自从很久以前 clowwindy 创造它以来，就生活在 <a href="https://github.com/clowwindy/shadowsocks" target="_blank" rel="noopener">https://github.com/clowwindy/shadowsocks</a> 的温暖家中，直到有一天，发生了意外，蓝色小飞机的父亲发生了意外，小飞机无家可归，从此过着颠沛流离的生活。<br>小飞机并没有放弃，在 github 的众多热心人的帮助下，不断成长，至今仍然活着！并且为更多的人提供周游世界的服务！想和小飞机一起周游世界吗？那么先给小飞机造一个房子吧！<br>有房子的可以跳过哦。</p>
<h3 id="买地基"><a href="#买地基" class="headerlink" title="买地基"></a>买地基</h3><p>小飞机喜欢漫游在 Linux 的土地上，首先需要一个 VPS 作为地基，出售 VPS 的房地产商有很多，这里列举一些</p>
<ul>
<li><a href="https://www.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a></li>
<li><a href="https://bwh1.net/" target="_blank" rel="noopener">BandwagongHOST</a></li>
<li><a href="https://www.alibabacloud.com/" target="_blank" rel="noopener">AlibabaCloud</a></li>
<li><a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr</a></li>
<li><a href="https://www.linode.com/" target="_blank" rel="noopener">Linode</a></li>
</ul>
<p>当然这里只是部分，也有很多其他的房地产商，这里就不一一介绍了，各位可以自行去<a href="https://zhuanlan.zhihu.com/p/31856700" target="_blank" rel="noopener">知乎</a>了解详情。</p>
<h3 id="造房子"><a href="#造房子" class="headerlink" title="造房子"></a>造房子</h3><p>为了让小飞机更加愉快的工作，小飞机更喜欢在 Linux 下旅行，所以推荐选择 Linux 系列的房子，这里选用了 Centos 7 作为小飞机的新家。之后所有的操作都是 CentOS 7 的方法，如果用其他的房子，请参考对应的方式。<br>有了房子之后还需要钥匙，可以使用 <a href="https://www.putty.org/" target="_blank" rel="noopener">PuTTY</a> 或者 <a href="https://www.netsarang.com/products/xsh_overview.html" target="_blank" rel="noopener">xshell</a> 等钥匙进入房子哦！<br>你可以为小飞机专门给一间房，也可以就用自己房间。<br>进入房间的第一步便是打扫房间， CentOS 7 本来就有一套工具，称之为 <code>yum</code> ，请合理的使用它为小飞机创建一个舒适的房间吧！<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum upgrade -y</span><br></pre></td></tr></table></figure></p>
<p>完成上述过程后就可以进行房间的装修了！</p>
<h3 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install vim git -y</span><br><span class="line">yum install epel-release -y</span><br><span class="line">yum install gcc gettext autoconf libtool automake make pcre-devel asciidoc xmlto c-ares-devel libev-devel libsodium-devel mbedtls-devel -y</span><br></pre></td></tr></table></figure>
<p>至此为小飞机安家的装修全部完成，终于可以开始最重要的一步了！</p>
<h2 id="安装小飞机服务"><a href="#安装小飞机服务" class="headerlink" title="安装小飞机服务"></a>安装小飞机服务</h2><h3 id="获取小飞机"><a href="#获取小飞机" class="headerlink" title="获取小飞机"></a>获取小飞机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/shadowsocks/shadowsocks-libev.git</span><br><span class="line">cd shadowsocks-libev</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<h3 id="编译安装-libsodium-依赖"><a href="#编译安装-libsodium-依赖" class="headerlink" title="编译安装 libsodium 依赖"></a>编译安装 <code>libsodium</code> 依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export LIBSODIUM_VER=1.0.13</span><br><span class="line">wget https://download.libsodium.org/libsodium/releases/libsodium-$LIBSODIUM_VER.tar.gz</span><br><span class="line">tar xvf libsodium-$LIBSODIUM_VER.tar.gz</span><br><span class="line">pushd libsodium-$LIBSODIUM_VER</span><br><span class="line">./configure --prefix=/usr</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">popd</span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>
<h3 id="安装小飞机"><a href="#安装小飞机" class="headerlink" title="安装小飞机"></a>安装小飞机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./autogen.sh &amp;&amp; ./configure --prefix=/usr</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<h3 id="将小飞机设置为service"><a href="#将小飞机设置为service" class="headerlink" title="将小飞机设置为service"></a>将小飞机设置为service</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/systemd/system/shadowsocks.service</span><br></pre></td></tr></table></figure>
<p>/etc/systemd/system/shadowsocks.service<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks Server</span><br><span class="line">After=network.target</span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -u</span><br><span class="line">Restart=on-abort</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="配置及启用小飞机"><a href="#配置及启用小飞机" class="headerlink" title="配置及启用小飞机"></a>配置及启用小飞机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>
<p>/etc/shadowsocks-libev/config.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:[&quot;[::0]&quot;,&quot;0.0.0.0&quot;],</span><br><span class="line">    &quot;server_port&quot;:19600,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;silence_00&quot;,</span><br><span class="line">    &quot;timeout&quot;:60,</span><br><span class="line">    &quot;method&quot;:&quot;chacha20-ietf-poly1305&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="为小飞机打开窗户"><a href="#为小飞机打开窗户" class="headerlink" title="为小飞机打开窗户"></a>为小飞机打开窗户</h3><p>防火墙设置更新<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=19600/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<h3 id="多端口配置"><a href="#多端口配置" class="headerlink" title="多端口配置"></a>多端口配置</h3><p>小飞机可以同时被多个用户连接使用，只需要复制配置文件，然后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsid ss-server -c /etc/shadowsocks-libev/*.json -u</span><br></pre></td></tr></table></figure></p>
<p>即可添加一个新的窗户，当然，要记得去防火墙那里打开哦。</p>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>QQ群：<a href="./images/NinNin.png">“518525221”</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/29/小飞机被查水表的故事/" data-id="cjizrctqk0001ewuqsfujfoks" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/29/小飞机被查水表的故事/">小飞机被查水表的故事</a>
          </li>
        
          <li>
            <a href="/2018/06/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>